val name = "Shawn Lee"
val country = "China"
var message = "#name lives in #country"

enum Hair {
  BALD 
  VERY_SHORT 
  SHORT
  MEDIUM
  LONG
  VERY_LONG
}

struct Person {
  name str
  country str
  planet = "Earth"
  hair Hair
}

fn print {
  println("What is going on?")
}

fn greet(name str, is_human = true) {
  if is_human {
    println("Hello, #name!")
  } else {
    println("Greetings, creature named #name?")
  }
}

fn get_message(
  name str 
  country str 
  planet = "Earth"
) {
  return "#name lives in #country on #planet"
}

val model = 15
val screen_size = 6.1
val phone = "iPhone #model"
val is_premium = true

if is_premium {
  println("Phone is premium")
} else {
  println("Phone is not premium")
}

message = "#phone has a screen size of #screen_size inches"

println(message)

for {
  println("This will run forever!")
}

for 3 {
  println("This has run 3 times")
}

for i in 3 {
  println("This has run for the #i time")
}

fn to_ruble(amount float) {
  return amount * 93.51 
}

val price = 999
val price_ruble = to_ruble(price)

println("in dollars: #price | in ruble: #price_ruble")

val price_bonus = price_ruble / 93.51 + 100