enum Hair {
  BALD 
  VERY_SHORT 
  SHORT
  MEDIUM
  LONG
  VERY_LONG
}

struct Person {
  name str
  country str
  planet = "Earth"
  hair = Hair:SHORT
}

val name = "Shawn Lee"
val name_upper = name:to_upper()
var is_married = false
var children = 0
var character = Person {
  name: name
  country: "China"
  hair: Hair:SHORT
}

println(character:name, character:country)

character = Person {
  name: "James Lee"
  country: "France"
  hair: Hair:LONG
}

println(character:name, character:country)

character:name = "Julia Lee"

println(character)

children = children + 1

fn print {
  println("Fn with no parenthesis")
}

fn greet(name str, is_human = true) {
  if is_human {
    println("Hello, #name!")
  } else {
    println("Greetings, creature named #name?")
  }
}

fn get_message(
  name str 
  country str 
  planet = "Earth"
) {
  return "#name lives in #country on #planet"
}

val amount = 10

for {
  println("This will run forever!")
}

for amount {
  println("This has run for #amount times")
}

for 1 {
  println("This will run once")
}

for i in amount {
  println("This has run for the #amount time")
}

fn to_credits(amount int) {
  return amount * 10.85
}

var credits = to_credits(10)