val name = "Shawn Lee"
val country = "China"
var message = "#name lives in #country"

struct Person {
  name str
  country str
  planet = "Earth"
}

fn greet(name str) {
  println("Hello, #name!")
}

fn get_message(name str, country str) {
  return "#name lives in #country"
}

val model = 15
val screen_size = 6.1
val phone = "iPhone #model"
val is_premium = true

if is_premium {
  println("Phone is premium")
} else {
  println("Phone is not premium")
}

message = "#phone has a screen size of #screen_size inches"

println(message)

for i in 3 {
  println("This has run for the #i time")
}

for 3 {
  println("This has run 3 times")
}

fn to_ruble(amount float) {
  return amount * 93.51 
}

val price = 999
val price_ruble = to_ruble(price)

println("in dollars: #price | in ruble: #price_ruble")
